{
  "name": "eventsapi",
  "version": "1.0.0",
  "description": "API para gestion de eventos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/index.js",
    "start:dev": "tsc && concurrently \"tsc -w\" \"nodemon dist/index.js\" "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serincont2020/eventsAPI.git"
  },
  "author": "Sebastian Rincon",
  "license": "ISC",
  "dependencies": {
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  }
}
